*** Keywords ***
About_Us
    ${About_Us}=    Get Element Count    (//ul[@class="menu"])[1]/li
    ${About_loop}=    evaluate    ${About_Us} + 1
    FOR    ${i}    IN RANGE    1    ${About_loop}
        mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[1]/span)[1]
        click link    (//ul[@class="menu"])[1]/li[${i}]/a
        Sleep    1s
    END

Open_Jio_Institute_Library_Browser
    Open browser    https://library.jioinstitute.edu.in/    chrome
    maximize browser window
    sleep    1s

Close_Jio_Institute_Library_Browser
    close browser

Access
    ${Access}=    Get Element Count    (//ul[@class="menu"])[2]/li
    ${Access_loop}=    evaluate    ${Access} + 1
    FOR    ${i}    IN RANGE    1    ${Access_loop}
        mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[2]/span)[1]
        ${text}=    get text    (//ul[@class="menu"])[2]/li[${i}]/a
        IF    ' ${text} ' == ' Guides '
        click link    (//ul[@class="menu"])[2]/li[${i}]/a
        select window    Guides Alphabetically - Guides at Jio Institute
        close window
        select window    Policies | Jio Institute Digital Library
        Sleep    1s
    END
    IF    ' ${text} ' == ' Events '
    click link    (//ul[@class="menu"])[2]/li[${i}]/a
    select window    Events - Jio Institute
    close window
    select window    Policies | Jio Institute Digital Library
    Sleep    1s
    END
    IF    ' ${text} ' != ' Events ' \ and \ ' ${text} ' != ' Guides '
    click link    (//ul[@class="menu"])[2]/li[${i}]/a
    Sleep    1s
    END
    END
    mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[2]/span)[1]
    click element    (//ul[@class="menu"])[2]/li[4]/a
    mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[2]/span)[1]
    click element    (//ul[@class="menu"])[2]/li[5]/a
    select window    COVID-19 ADVISORY | Jio Institute Digital Library

Collections
    mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[3]/span)[1]
    click element    (//*[text()="Books & Journals"])[1]
    mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[3]/span)[1]
    click element    (//*[text()="A-Z listing"])[1]
    sleep    1s
    mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[3]/span)[1]
    click element    (//*[contains(text(),"Exhibits")])[1]
    sleep    1s
    mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[3]/span)[1]
    click element    (//*[text()="Newspapers and Magazines"])[1]
    sleep    1s
    switch window    Special Collections | Jio Institute Digital Library
    mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[3]/span)[1]
    click element    (//*[text()="Semantic Scholar"])[1]
    sleep    1s
    switch window    Special Collections | Jio Institute Digital Library
    mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[3]/span)[1]
    click element    (//*[text()="Lens.org "])[1]
    sleep    1s
    switch window    Special Collections | Jio Institute Digital Library
    mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[3]/span)[1]
    click element    (//*[text()="MOOC Courses"])[1]
    sleep    1s
    mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[3]/span)[1]
    click element    (//*[text()="NDLI"])[1]
    sleep    1s
    switch window    Massive Open Online Courses (MOOCs) | Jio Institute Digital Library
    mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[3]/span)[1]
    click element    (//*[text()="DELNET"])[1]
    sleep    1s
    switch window    Massive Open Online Courses (MOOCs) | Jio Institute Digital Library
    mouse over    (//*[@id="block-jio-institute-library-main-menu"]/div/ul/li[3]/span)[1]
    click element    (//*[text()="COVID-19 Archive"])[1]
    sleep    1s

JDL_Updates_Tab
    mouse over    (//*[text()=" JDL Updates "])[1]
    click element    (//*[text()="JDL Brochure"])[1]
    switch window    Home | Jio Institute Digital Library
    mouse over    (//*[text()=" JDL Updates "])[1]
    click element    (//*[text()="JDL Connects"])[1]
    mouse over    (//*[text()=" JDL Updates "])[1]
    click element    (//*[text()="Knowledge Update (AI&DS)"])[1]
    mouse over    (//*[text()=" JDL Updates "])[1]
    click element    (//*[text()="Knowledge Update (DM&MC)"])[1]
