.header{
    height: 60px;
    display: flex;
    align-items: center;
    position: sticky;
    background-color: black;
    z-index: 100;
    top: 0;
}

.header__search{
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 24px;
}
.header__logo{
    margin: 0, 20px;
    object-fit: contain;
    margin-top: 18px;
    width: 100px;
    margin-right: 15px !important;
    margin-left: 15px !important;
}

.header__searchIcon{
    padding: 5px;
    background-color: #cd9042;
    height: 30px !important;
}
.header__searchinput{
    height: 20px;
    padding: 10px;
    width: 70%;
    border: none;

}

.header_option{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
}

.header__nav{
    display: flex;
    justify-content: space-evenly;
}

.option_line1{
    font-size: 15px;
}

.option_line2{
    font-size: 15px;
    font-weight: 800;
}

.header_optionBasket{
    display: flex;
    align-items: center;
    color: white;
}
.Hedaer_basketCount{
    margin-left: 10px;
    margin-right: 10px;
}