.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.login__image{
    margin-top: auto;
    margin-bottom: auto;
    object-fit: contain;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
.logincontainer{
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 20px;
}

.logincontainer > h1{
    font-weight: 500;
    margin-bottom: 20px;
}

.logincontainer > form >h5 {
    margin-bottom: 5px;
}
.logincontainer > form > input {
    margin-bottom: 10px;
    height: 30px;
    width: 98%;
    background: white;
}

.logincontainer > p {
    margin-top: 15px;
    font-size: 12px;
} 

.login_signin {
    background:#f8c14b;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7c31 #846a29;
    color: #111;
}